# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081


# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bbejtwrkj35jo4ya5twk-postgresql.services.clever-cloud.com:5432/bbejtwrkj35jo4ya5twk
spring.datasource.username=uzk1s8gsi97ojboogk3m
spring.datasource.password=QkCD0wtH6I2jWjd4JUFR

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1